cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           beam-migrate-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/beam-migrate-repro#readme>
homepage:       https://github.com/githubuser/beam-migrate-repro#readme
bug-reports:    https://github.com/githubuser/beam-migrate-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/beam-migrate-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_beam_migrate_repro
  autogen-modules:
      Paths_beam_migrate_repro
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , text
  default-language: Haskell2010

executable beam-migrate-repro-exe
  main-is: Main.hs
  other-modules:
      Paths_beam_migrate_repro
  autogen-modules:
      Paths_beam_migrate_repro
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-migrate-repro
    , beam-postgres
    , bytestring
    , text
  default-language: Haskell2010

test-suite beam-migrate-repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beam_migrate_repro
  autogen-modules:
      Paths_beam_migrate_repro
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-migrate-repro
    , beam-postgres
    , bytestring
    , text
  default-language: Haskell2010
